deploy-compose.yml (before)
services:
  api:
    # build:
    #   context: .
    #   dockerfile: Dockerfile.multi
    #   target: api-build
    image: ghcr.io/hirethebest-llc/librechat-api:latest
#ghcr.io/danny-avila/librechat-dev-api:latest
    container_name: LibreChat-API
    ports:
      - 3080:3080
    depends_on:
#      - mongodb
      - rag_api
    restart: always
    extra_hosts:
    - "host.docker.internal:host-gateway"
    env_file:
      - .env
    environment:
      - HOST=0.0.0.0
      - NODE_ENV=production
      #- MONGO_URI=mongodb://mongodb:27017/LibreChat
      - MONGO_URI=${MONGO_URI}
      - MEILI_HOST=http://meilisearch:7700
      - RAG_PORT=${RAG_PORT:-8000}
      - RAG_API_URL=http://rag_api:${RAG_PORT:-8000}
    volumes:
      - type: bind
        source: ./librechat.yaml
        target: /app/librechat.yaml
      - ./images:/app/client/public/images
      - ./uploads:/app/uploads
      - ./logs:/app/api/logs
    networks: [default, npm-network]

  client:
    image: nginx:1.27.0-alpine
    container_name: LibreChat-NGINX
    ports:
      - 8080:80
      - 8443:443
    depends_on:
      - api
    restart: always
    volumes:
      - ./client/nginx.conf:/etc/nginx/conf.d/default.conf
    networks: [default, npm-network]
  #mongodb:
    #container_name: chat-mongodb
    # ports:  # Uncomment this to access mongodb from outside docker, not safe in deployment
    #   - 27018:27017
    #image: mongo
    #restart: always
    #volumes:
    #  - ./data-node:/data/db
    #command: mongod --noauth
  meilisearch:
    container_name: chat-meilisearch
    image: getmeili/meilisearch:v1.12.3
    restart: always
    # ports: # Uncomment this to access meilisearch from outside docker
    #   - 7700:7700 # if exposing these ports, make sure your master key is not the default value
    env_file:
      - .env
    environment:
      - MEILI_HOST=http://meilisearch:7700
      - MEILI_NO_ANALYTICS=true
    volumes:
      - ./meili_data_v1.12:/meili_data
    networks: [default]
  vectordb:
    image: pgvector/pgvector:0.8.0-pg15-trixie
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    restart: always
    volumes:
      - pgdata2:/var/lib/postgresql/data
    networks: [default]
  rag_api:
    image: ghcr.io/danny-avila/librechat-rag-api-dev-lite:latest
    environment:
      - DB_HOST=vectordb
      - RAG_PORT=${RAG_PORT:-8000}
    restart: always
    depends_on:
      - vectordb
    env_file:
      - .env
    networks: [default]

  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    restart: unless-stopped
    ports:
      - "11434:11434"
    volumes:
      - ollama:/root/.ollama
    deploy:
      resources:
        limits:
          memory: 2g
        reservations:
          memory: 512m
    networks:
      - default
    entrypoint: ["/bin/sh", "-c"]
    command:
      - |
        /bin/ollama serve &
        sleep 5
        ollama pull nomic-embed-text
        wait


networks:
  npm-network:
    external: true
  default:

volumes:
  pgdata2:
  ollama:

deploy-compose.yml (after)
services:
  api:
    # build:
    #   context: .
    #   dockerfile: Dockerfile.multi
    #   target: api-build
    image: ghcr.io/hirethebest-llc/librechat-api:latest
#ghcr.io/danny-avila/librechat-dev-api:latest
    container_name: LibreChat-API
    ports:
      - 3080:3080
    depends_on:
#      - mongodb
      - rag_api
    restart: always
    extra_hosts:
    - "host.docker.internal:host-gateway"
    env_file:
      - .env
    environment:
      - HOST=0.0.0.0
      - NODE_ENV=production
      #- MONGO_URI=mongodb://mongodb:27017/LibreChat
      - MONGO_URI=${MONGO_URI}
      - MEILI_HOST=http://meilisearch:7700
      - RAG_PORT=${RAG_PORT:-8000}
      - RAG_API_URL=http://rag_api:${RAG_PORT:-8000}
      # Agent initialization (optional - set these to auto-run init-runpod-agent.js)
      - METHODOLOGY_DIR=${METHODOLOGY_DIR:-}
      - ADMIN_USER_ID=${ADMIN_USER_ID:-}
      - RAG_UPLOAD_TIMEOUT_MS=${RAG_UPLOAD_TIMEOUT_MS:-300000}
    volumes:
      - type: bind
        source: ./librechat.yaml
        target: /app/librechat.yaml
      - ./images:/app/client/public/images
      - ./uploads:/app/uploads
      - ./logs:/app/api/logs
      # Methodology files for agent (optional - mount if using agent init)
      - ./methodology:/app/methodology
      - ./config/docker-entrypoint.sh:/app/config/docker-entrypoint.sh:ro
    entrypoint: ["/bin/sh", "/app/config/docker-entrypoint.sh"]
    networks: [default, npm-network]

  client:
    image: nginx:1.27.0-alpine
    container_name: LibreChat-NGINX
    ports:
      - 8080:80
      - 8443:443
    depends_on:
      - api
    restart: always
    volumes:
      - ./client/nginx.conf:/etc/nginx/conf.d/default.conf
    networks: [default, npm-network]
  #mongodb:
    #container_name: chat-mongodb
    # ports:  # Uncomment this to access mongodb from outside docker, not safe in deployment
    #   - 27018:27017
    #image: mongo
    #restart: always
    #volumes:
    #  - ./data-node:/data/db
    #command: mongod --noauth
  meilisearch:
    container_name: chat-meilisearch
    image: getmeili/meilisearch:v1.12.3
    restart: always
    # ports: # Uncomment this to access meilisearch from outside docker
    #   - 7700:7700 # if exposing these ports, make sure your master key is not the default value
    env_file:
      - .env
    environment:
      - MEILI_HOST=http://meilisearch:7700
      - MEILI_NO_ANALYTICS=true
    volumes:
      - ./meili_data_v1.12:/meili_data
    networks: [default]
  vectordb:
    image: pgvector/pgvector:0.8.0-pg15-trixie
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    restart: always
    volumes:
      - pgdata2:/var/lib/postgresql/data
    networks: [default]
  rag_api:
    image: ghcr.io/danny-avila/librechat-rag-api-dev-lite:latest
    environment:
      - DB_HOST=vectordb
      - RAG_PORT=${RAG_PORT:-8000}
    restart: always
    depends_on:
      - vectordb
    env_file:
      - .env
    networks: [default]

  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    restart: unless-stopped
    ports:
      - "11434:11434"
    volumes:
      - ollama:/root/.ollama
    deploy:
      resources:
        limits:
          memory: 2g
        reservations:
          memory: 512m
    networks:
      - default
    entrypoint: ["/bin/sh", "-c"]
    command:
      - |
        /bin/ollama serve &
        sleep 5
        ollama pull nomic-embed-text
        wait


networks:
  npm-network:
    external: true
  default:

volumes:
  pgdata2:
  ollama:

deploy-compose.yml (diff)
@@ -25,6 +25,10 @@ services:
       - MEILI_HOST=http://meilisearch:7700
       - RAG_PORT=${RAG_PORT:-8000}
       - RAG_API_URL=http://rag_api:${RAG_PORT:-8000}
+      # Agent initialization (optional - set these to auto-run init-runpod-agent.js)
+      - METHODOLOGY_DIR=${METHODOLOGY_DIR:-}
+      - ADMIN_USER_ID=${ADMIN_USER_ID:-}
+      - RAG_UPLOAD_TIMEOUT_MS=${RAG_UPLOAD_TIMEOUT_MS:-300000}
     volumes:
       - type: bind
         source: ./librechat.yaml
@@ -32,6 +36,10 @@ services:
       - ./images:/app/client/public/images
       - ./uploads:/app/uploads
       - ./logs:/app/api/logs
+      # Methodology files for agent (optional - mount if using agent init)
+      - ./methodology:/app/methodology
+      - ./config/docker-entrypoint.sh:/app/config/docker-entrypoint.sh:ro
+    entrypoint: ["/bin/sh", "/app/config/docker-entrypoint.sh"]
     networks: [default, npm-network]
 
   client:
