client/src/locales/hy/translation.json (before)
{
  "chat_direction_left_to_right": "այստեղ ինչ-որ բան պետք է ավելացնել։ դատարկ էր։",
  "chat_direction_right_to_left": "այստեղ ինչ-որ բան պետք է ավելացնել։ դատարկ էր։",
  "com_a11y_ai_composing": "AI-ն դեռ շարունակում է գրել։",
  "com_a11y_end": "AI-ն ավարտեց իր պատասխանը։",
  "com_a11y_start": "AI-ն սկսել է պատասխանը։",
  "com_agents_by_librechat": "LibreChat-ի կողմից",
  "com_agents_code_interpreter": "Միացված լինելու դեպքում, թույլ է տալիս ձեր գործակալին օգտագործել LibreChat Code Interpreter API-ը՝ ստեղծված կոդը, այդ թվում՝ ֆայլերի մշակումը, անվտանգ կերպով գործարկելու համար: Պահանջվում է վավեր API բանալի:",
  "com_agents_code_interpreter_title": "Կոդի մեկնաբանիչ API",
  "com_agents_create_error": "Ձեր գործակալը ստեղծելիս սխալ է տեղի ունեցել։",
  "com_agents_description_placeholder": "Կամընտրական: Այստեղ նկարագրեք ձեր գործակալին",
  "com_agents_enable_file_search": "Միացնել ֆայլերի որոնումը",
  "com_agents_file_context_disabled": "Գործակալը պետք է ստեղծվի ֆայլերը վերբեռնելուց առաջ ֆայլերի ճանաչման համար:",
  "com_agents_mcp_icon_size": "Նվազագույն չափը՝ 128 x 128 px",
  "com_agents_mcp_name_placeholder": "Անհատական գործիք",
  "com_agents_name_placeholder": "Կամընտրական: Գործակալի անունը",
  "com_agents_no_access": "Դուք իրավունք չունեք խմբագրելու այս գործակալը։",
  "com_agents_not_available": "Գործակալը հասանելի չէ",
  "com_agents_search_name": "Որոնել գործակալներին ըստ անվան",
  "com_assistants_actions": "Գործողություններ",
  "com_assistants_add_actions": "Ավելացնել գործողություններ",
  "com_assistants_add_tools": "Ավելացնել գործիքներ",
  "com_assistants_allow_sites_you_trust": "Թույլ տալ միայն այն կայքերը, որոնց վստահում եք։",
  "com_assistants_append_date": "Ավելացնել ընթացիկ ամսաթիվը և ժամը",
  "com_assistants_available_actions": "Հասանելի գործողություններ",
  "com_assistants_capabilities": "Հնարավորություններ",
  "com_assistants_code_interpreter": "Կոդի մեկնաբանիչ",
  "com_assistants_conversation_starters": "Զրույցի մեկնարկներ",
  "com_assistants_conversation_starters_placeholder": "Մուտքագրեք զրույցի սկիզբը",
  "com_assistants_create_success": "Հաջողությամբ ստեղծվեց",
  "com_assistants_file_search": "Ֆայլերի որոնում",
  "com_assistants_image_vision": "Պատկերի տեսողություն",
  "com_assistants_knowledge": "Գիտելիքներ",
  "com_assistants_name_placeholder": "Կամընտրական: Օգնականի անունը",
  "com_assistants_retrieval": "Տվյալների ստացում",
  "com_assistants_running_action": "Գործողությունը կատարվում է",
  "com_assistants_search_name": "Որոնել օգնականներին ըստ անունի",
  "com_assistants_update_success": "Հաջողությամբ թարմացվեց",
  "com_auth_already_have_account": "Արդեն ունե՞ք ակաունթ։",
  "com_auth_apple_login": "Մուտք գործել Apple-ի միջոցով",
  "com_auth_back_to_login": "Վերադառնալ մուտքագրման էջ",
  "com_auth_click": "Սեղմեք",
  "com_auth_click_here": "Սեղմեք այստեղ",
  "com_auth_continue": "Շարունակել",
  "com_auth_create_account": "Ստեղծեք ձեր ակաունթը",
  "com_auth_discord_login": "Շարունակել Discord-ով",
  "com_auth_email": "Էլ․ հասցե",
  "com_auth_email_address": "Էլ․ հասցե",
  "com_auth_email_required": "Էլ․ հասցեն պարտադիր է",
  "com_auth_email_resend_link": "Ուղարկել էլ․ հասցեն կրկին",
  "com_auth_email_verification_failed": "Էլ․ փոստի հաստատումը ձախողվեց",
  "com_auth_email_verification_failed_token_missing": "Ստուգումը ձախողվեց, token-ը բացակայում է",
  "com_auth_email_verification_in_progress": "Ստուգում ենք ձեր էլ․ փոստը, խնդրում ենք սպասել",
  "com_auth_email_verification_invalid": "Էլ․ փոստի հաստատումը անվավեր է",
  "com_auth_email_verification_success": "\"Էլ․ հասցեն հաջողությամբ հաստատվեց",
  "com_auth_email_verifying_ellipsis": "Ստուգվում է...",
  "com_auth_facebook_login": "Շարունակել Facebook-ի միջոցով",
  "com_auth_full_name": "Լրիվ անուն",
  "com_auth_github_login": "Շարունակել Github-ի միջոցով",
  "com_auth_google_login": "Շարունակել Google-ի միջոցով",
  "com_auth_here": "ԱՅՍՏԵՂ",
  "com_auth_login": "Մուտք",
  "com_auth_name_required": "Անունը պարտադիր է",
  "com_auth_no_account": "Դեռ օգտվող չե՞ք։",
  "com_auth_password": "Գաղտնաբառ",
  "com_auth_password_confirm": "Հաստատել գաղտնաբառը",
  "com_auth_password_forgot": "Մոռացե՞լ եք գաղտնաբառը",
  "com_auth_password_not_match": "Գաղտնաբառերը չեն համընկնում",
  "com_auth_password_required": "Գաղտնաբառը պարտադիր է",
  "com_auth_registration_success_insecure": "Գրանցումն ավարտվել է հաջողությամբ։",
  "com_auth_reset_password": "Վերականգնել գաղտնաբառը",
  "com_auth_reset_password_link_sent": "Էլ․ նամակը ուղարկվել է",
  "com_auth_reset_password_success": "Գաղտնաբառը հաջողությամբ վերականգնվեց",
  "com_auth_saml_login": "Շարունակել SAML-ով",
  "com_auth_sign_in": "Մուտք գործել",
  "com_auth_sign_up": "Գրանցվել",
  "com_auth_to_reset_your_password": "գաղտնաբառը վերականգնելու համար։",
  "com_auth_to_try_again": "նորից փորձելու համար։",
  "com_auth_username": "Օգտանուն (կամընտրական)",
  "com_auth_welcome_back": "Բարի վերադարձ",
  "com_citation_more_details": "Լրացուցիչ մանրամասներ {{label}}-ի մասին",
  "com_citation_source": "Աղբյուր",
  "com_click_to_download": "(սեղմեք այստեղ ներբեռնելու համար)",
  "com_download_expired": "(ներբեռնելու ժամկետը սպառվել է)",
  "com_download_expires": "(սեղմեք այստեղ ներբեռնելու համար – կսպառվի {{0}} հետո)",
  "com_endpoint": "Endpoint",
  "com_endpoint_agent": "Գործակալ",
  "com_endpoint_agent_placeholder": "Խնդրում ենք ընտրել գործակալին",
  "com_endpoint_ai": "AI",
  "com_endpoint_assistant": "Օգնական",
  "com_endpoint_assistant_model": "Օգնականի մոդել",
  "com_endpoint_completion": "Լրացում",
  "com_endpoint_completion_model": "Լրացման մոդել (նախընտրելի է՝ GPT-4)",
  "com_endpoint_config_click_here": "Սեղմեք այստեղ",
  "com_endpoint_config_google_api_key": "Google API Key",
  "com_endpoint_config_google_cloud_platform": "(Google Cloud Platform-ից)",
  "com_endpoint_config_google_gemini_api": "(Gemini API)",
  "com_endpoint_config_google_service_key": "Google Service Account Key",
  "com_endpoint_config_key": "Մուտքագրեք API key-ը",
  "com_endpoint_config_key_encryption": "Ձեր բանալին կգաղտնագրվի և կհեռացվի",
  "com_endpoint_config_key_for": "Մուտքագրեք API key-ը՝",
  "com_endpoint_config_key_google_need_to": "Դուք պետք է",
  "com_endpoint_config_key_google_service_account": "Ստեղծել ծառայողական օգտահաշիվ",
  "com_endpoint_config_key_google_vertex_ai": "Միացնել Vertex AI-ը",
  "com_endpoint_config_key_name": "Key",
  "com_endpoint_config_key_never_expires": "Ձեր key-ը երբեք չի սպառվի",
  "com_endpoint_custom_name": "Անհատական անուն",
  "com_endpoint_deprecated": "Հնացած",
  "com_endpoint_disable_streaming_label": "Անջատել սթրիմինգը",
  "com_endpoint_examples": "Օրինակ",
  "com_endpoint_export": "Արտահանել",
  "com_endpoint_export_share": "Արտահանել/Կիսվել",
  "com_endpoint_message": "Հաղորդագրություն",
  "com_endpoint_message_new": "Հաղորդագրություն {{0}}",
  "com_endpoint_my_preset": "Իմ պրեսեթը",
  "com_endpoint_open_menu": "Բացել մենյուն",
  "com_endpoint_output": "Ելք",
  "com_endpoint_preset": "պրեսեթ",
  "com_endpoint_preset_default_item": "Սկզբնական",
  "com_endpoint_preset_default_none": "Սկզբնական նախադրված պրեսեթը ակտիվ չէ։",
  "com_endpoint_preset_import": "Պրեսեթը ներմուծվեց։",
  "com_endpoint_preset_name": "Պրեսեթի անուն",
  "com_endpoint_preset_selected": "Պրեսեթը ակտիվ է։",
  "com_endpoint_preset_selected_title": "Ակտիվ է։",
  "com_endpoint_preset_title": "Պրեսեթ",
  "com_endpoint_presets": "պրեսեթներ",
  "com_endpoint_reasoning_summary": "Փաստարկման ամփոփում",
  "com_endpoint_save_as_preset": "Պահպանել որպես պրեսեթ",
  "com_endpoint_temperature": "Temperature",
  "com_error_files_dupe": "Հայտնաբերվել է կրկնվող ֆայլ։",
  "com_hide_examples": "Թաքցնել օրինակները",
  "com_nav_2fa": "Երկուփուլային նույնականացում (2FA)",
  "com_nav_account_settings": "Ակաունթի կարգավորումներ",
  "com_nav_archive_name": "Անուն",
  "com_nav_balance": "Հաշվեկշիռ",
  "com_nav_balance_every": "Ամեն",
  "com_nav_balance_refill_amount": "Լիցքավորման գումարը՝",
  "com_nav_browser": "Բրաուզեր",
  "com_nav_close_sidebar": "Փակել կողային վահանակը",
  "com_nav_commands": "Հրամաններ",
  "com_nav_delete_account": "Ջնջել ակաունթը",
  "com_nav_delete_account_confirm": "Ջնջե՞լ ակաունթը։ Հաստատո՞ւմ եք։",
  "com_nav_export": "Արտահանել",
  "com_nav_font_size_base": "Միջին",
  "com_nav_font_size_lg": "Մեծ",
  "com_nav_font_size_sm": "Փոքր",
  "com_nav_font_size_xl": "Շատ մեծ",
  "com_nav_font_size_xs": "Շատ փոքր",
  "com_nav_lang_arabic": "العربية",
  "com_nav_lang_armenian": "Հայերեն",
  "com_nav_lang_catalan": "Català",
  "com_nav_lang_chinese": "中文",
  "com_nav_lang_czech": "Čeština",
  "com_nav_lang_danish": "Dansk",
  "com_nav_lang_english": "English",
  "com_nav_lang_french": "Français",
  "com_nav_lang_georgian": "ქართული",
  "com_nav_lang_hebrew": "עברית",
  "com_nav_lang_persian": "فارسی",
  "com_nav_lang_russian": "Русский",
  "com_nav_lang_spanish": "Español",
  "com_nav_lang_thai": "ไทย",
  "com_nav_lang_traditional_chinese": "繁體中文",
  "com_nav_lang_turkish": "Türkçe",
  "com_nav_lang_uyghur": "Uyƣur tili",
  "com_nav_lang_vietnamese": "Tiếng Việt",
  "com_nav_language": "Լեզու",
  "com_nav_log_out": "Ելք",
  "com_nav_my_files": "Իմ ֆայլերը",
  "com_nav_not_supported": "Չի աջակցվում",
  "com_nav_open_sidebar": "Բացել կողային վահանակը",
  "com_nav_plugin_install": "Տեղադրել",
  "com_nav_plugin_uninstall": "Հեռացնել",
  "com_nav_setting_account": "Ակաունթ",
  "com_nav_setting_balance": "Հաշվեկշիռ",
  "com_nav_setting_chat": "Զրույց",
  "com_nav_settings": "Կարգավորումներ",
  "com_nav_tool_remove": "Հեռացնել",
  "com_sidepanel_conversation_tags": "Էջանիշեր",
  "com_sidepanel_hide_panel": "Թաքցնել վահանակը",
  "com_sidepanel_manage_files": "Կառավարել ֆայլերը",
  "com_ui_2fa_enable": "Միացնել 2FA-ն",
  "com_ui_admin_settings": "Ադմինի կարգավորումներ",
  "com_ui_tools": "Գործիքներ",
  "com_ui_travel": "Ճամփորդություն",
  "com_ui_unknown": "Անհայտ",
  "com_ui_untitled": "Անվերնագիր",
  "com_ui_update": "Թարմացնել",
  "com_ui_upload": "Ներբեռնել",
  "com_ui_upload_files": "Ներբեռնել ֆայլեր",
  "com_ui_upload_image": "Ներբեռնել պատկեր",
  "com_ui_upload_image_input": "Ներբեռնել պատկեր",
  "com_ui_upload_ocr_text": "Ներբեռնել որպես տեքստ",
  "com_ui_upload_type": "Ընտրեք ներբեռնելու տիպը",
  "com_ui_write": "Գրում է",
  "com_ui_yes": "Այո",
  "com_user_message": "Դու"
}

client/src/locales/hy/translation.json (after)
{
  "chat_direction_left_to_right": "այստեղ ինչ-որ բան պետք է ավելացնել։ դատարկ էր։",
  "chat_direction_right_to_left": "այստեղ ինչ-որ բան պետք է ավելացնել։ դատարկ էր։",
  "com_a11y_ai_composing": "AI-ն դեռ շարունակում է գրել։",
  "com_a11y_end": "AI-ն ավարտեց իր պատասխանը։",
  "com_a11y_start": "AI-ն սկսել է պատասխանը։",
  "com_agents_by_librechat": "LibreChat-ի կողմից",
  "com_agents_code_interpreter": "Միացված լինելու դեպքում, թույլ է տալիս ձեր գործակալին օգտագործել LibreChat Code Interpreter API-ը՝ ստեղծված կոդը, այդ թվում՝ ֆայլերի մշակումը, անվտանգ կերպով գործարկելու համար: Պահանջվում է վավեր API բանալի:",
  "com_agents_code_interpreter_title": "Կոդի մեկնաբանիչ API",
  "com_agents_create_error": "Ձեր գործակալը ստեղծելիս սխալ է տեղի ունեցել։",
  "com_agents_description_placeholder": "Կամընտրական: Այստեղ նկարագրեք ձեր գործակալին",
  "com_agents_enable_file_search": "Միացնել ֆայլերի որոնումը",
  "com_agents_file_context_disabled": "Գործակալը պետք է ստեղծվի ֆայլերը վերբեռնելուց առաջ ֆայլերի ճանաչման համար:",
  "com_agents_mcp_icon_size": "Նվազագույն չափը՝ 128 x 128 px",
  "com_agents_mcp_name_placeholder": "Անհատական գործիք",
  "com_agents_name_placeholder": "Կամընտրական: Գործակալի անունը",
  "com_agents_no_access": "Դուք իրավունք չունեք խմբագրելու այս գործակալը։",
  "com_agents_not_available": "Գործակալը հասանելի չէ",
  "com_agents_search_name": "Որոնել գործակալներին ըստ անվան",
  "com_assistants_actions": "Գործողություններ",
  "com_assistants_add_actions": "Ավելացնել գործողություններ",
  "com_assistants_add_tools": "Ավելացնել գործիքներ",
  "com_assistants_allow_sites_you_trust": "Թույլ տալ միայն այն կայքերը, որոնց վստահում եք։",
  "com_assistants_append_date": "Ավելացնել ընթացիկ ամսաթիվը և ժամը",
  "com_assistants_available_actions": "Հասանելի գործողություններ",
  "com_assistants_capabilities": "Հնարավորություններ",
  "com_assistants_code_interpreter": "Կոդի մեկնաբանիչ",
  "com_assistants_conversation_starters": "Զրույցի մեկնարկներ",
  "com_assistants_conversation_starters_placeholder": "Մուտքագրեք զրույցի սկիզբը",
  "com_assistants_create_success": "Հաջողությամբ ստեղծվեց",
  "com_assistants_file_search": "Ֆայլերի որոնում",
  "com_assistants_image_vision": "Պատկերի տեսողություն",
  "com_assistants_knowledge": "Գիտելիքներ",
  "com_assistants_name_placeholder": "Կամընտրական: Օգնականի անունը",
  "com_assistants_retrieval": "Տվյալների ստացում",
  "com_assistants_running_action": "Գործողությունը կատարվում է",
  "com_assistants_search_name": "Որոնել օգնականներին ըստ անունի",
  "com_assistants_update_success": "Հաջողությամբ թարմացվեց",
  "com_auth_already_have_account": "Արդեն ունե՞ք ակաունթ։",
  "com_auth_apple_login": "Մուտք գործել Apple-ի միջոցով",
  "com_auth_back_to_login": "Վերադառնալ մուտքագրման էջ",
  "com_auth_click": "Սեղմեք",
  "com_auth_click_here": "Սեղմեք այստեղ",
  "com_auth_continue": "Շարունակել",
  "com_auth_create_account": "Ստեղծեք ձեր ակաունթը",
  "com_auth_discord_login": "Շարունակել Discord-ով",
  "com_auth_email": "Էլ․ հասցե",
  "com_auth_email_address": "Էլ․ հասցե",
  "com_auth_email_required": "Էլ․ հասցեն պարտադիր է",
  "com_auth_email_resend_link": "Ուղարկել էլ․ հասցեն կրկին",
  "com_auth_email_verification_failed": "Էլ․ փոստի հաստատումը ձախողվեց",
  "com_auth_email_verification_failed_token_missing": "Ստուգումը ձախողվեց, token-ը բացակայում է",
  "com_auth_email_verification_in_progress": "Ստուգում ենք ձեր էլ․ փոստը, խնդրում ենք սպասել",
  "com_auth_email_verification_invalid": "Էլ․ փոստի հաստատումը անվավեր է",
  "com_auth_email_verification_success": "\"Էլ․ հասցեն հաջողությամբ հաստատվեց",
  "com_auth_email_verifying_ellipsis": "Ստուգվում է...",
  "com_auth_facebook_login": "Շարունակել Facebook-ի միջոցով",
  "com_auth_full_name": "Լրիվ անուն",
  "com_auth_github_login": "Շարունակել Github-ի միջոցով",
  "com_auth_google_login": "Շարունակել Google-ի միջոցով",
  "com_auth_here": "ԱՅՍՏԵՂ",
  "com_auth_login": "Մուտք",
  "com_auth_name_required": "Անունը պարտադիր է",
  "com_auth_no_account": "Դեռ օգտվող չե՞ք։",
  "com_auth_password": "Գաղտնաբառ",
  "com_auth_password_confirm": "Հաստատել գաղտնաբառը",
  "com_auth_password_forgot": "Մոռացե՞լ եք գաղտնաբառը",
  "com_auth_password_not_match": "Գաղտնաբառերը չեն համընկնում",
  "com_auth_password_required": "Գաղտնաբառը պարտադիր է",
  "com_auth_registration_success_insecure": "Գրանցումն ավարտվել է հաջողությամբ։",
  "com_auth_reset_password": "Վերականգնել գաղտնաբառը",
  "com_auth_reset_password_link_sent": "Էլ․ նամակը ուղարկվել է",
  "com_auth_reset_password_success": "Գաղտնաբառը հաջողությամբ վերականգնվեց",
  "com_auth_saml_login": "Շարունակել SAML-ով",
  "com_auth_sign_in": "Մուտք գործել",
  "com_auth_sign_up": "Գրանցվել",
  "com_auth_to_reset_your_password": "գաղտնաբառը վերականգնելու համար։",
  "com_auth_to_try_again": "նորից փորձելու համար։",
  "com_auth_username": "Օգտանուն (կամընտրական)",
  "com_auth_welcome_back": "Բարի վերադարձ",
  "com_citation_more_details": "Լրացուցիչ մանրամասներ {{label}}-ի մասին",
  "com_citation_source": "Աղբյուր",
  "com_click_to_download": "(սեղմեք այստեղ ներբեռնելու համար)",
  "com_download_expired": "(ներբեռնելու ժամկետը սպառվել է)",
  "com_download_expires": "(սեղմեք այստեղ ներբեռնելու համար – կսպառվի {{0}} հետո)",
  "com_endpoint": "Endpoint",
  "com_endpoint_agent": "Գործակալ",
  "com_endpoint_agent_placeholder": "Խնդրում ենք ընտրել գործակալին",
  "com_endpoint_ai": "AI",
  "com_endpoint_assistant": "Օգնական",
  "com_endpoint_assistant_model": "Օգնականի մոդել",
  "com_endpoint_config_click_here": "Սեղմեք այստեղ",
  "com_endpoint_config_google_api_key": "Google API Key",
  "com_endpoint_config_google_cloud_platform": "(Google Cloud Platform-ից)",
  "com_endpoint_config_google_gemini_api": "(Gemini API)",
  "com_endpoint_config_google_service_key": "Google Service Account Key",
  "com_endpoint_config_key": "Մուտքագրեք API key-ը",
  "com_endpoint_config_key_encryption": "Ձեր բանալին կգաղտնագրվի և կհեռացվի",
  "com_endpoint_config_key_for": "Մուտքագրեք API key-ը՝",
  "com_endpoint_config_key_google_need_to": "Դուք պետք է",
  "com_endpoint_config_key_google_service_account": "Ստեղծել ծառայողական օգտահաշիվ",
  "com_endpoint_config_key_google_vertex_ai": "Միացնել Vertex AI-ը",
  "com_endpoint_config_key_name": "Key",
  "com_endpoint_config_key_never_expires": "Ձեր key-ը երբեք չի սպառվի",
  "com_endpoint_custom_name": "Անհատական անուն",
  "com_endpoint_disable_streaming_label": "Անջատել սթրիմինգը",
  "com_endpoint_examples": "Օրինակ",
  "com_endpoint_export": "Արտահանել",
  "com_endpoint_export_share": "Արտահանել/Կիսվել",
  "com_endpoint_message": "Հաղորդագրություն",
  "com_endpoint_message_new": "Հաղորդագրություն {{0}}",
  "com_endpoint_my_preset": "Իմ պրեսեթը",
  "com_endpoint_open_menu": "Բացել մենյուն",
  "com_endpoint_output": "Ելք",
  "com_endpoint_preset": "պրեսեթ",
  "com_endpoint_preset_default_item": "Սկզբնական",
  "com_endpoint_preset_default_none": "Սկզբնական նախադրված պրեսեթը ակտիվ չէ։",
  "com_endpoint_preset_import": "Պրեսեթը ներմուծվեց։",
  "com_endpoint_preset_name": "Պրեսեթի անուն",
  "com_endpoint_preset_selected": "Պրեսեթը ակտիվ է։",
  "com_endpoint_preset_selected_title": "Ակտիվ է։",
  "com_endpoint_preset_title": "Պրեսեթ",
  "com_endpoint_presets": "պրեսեթներ",
  "com_endpoint_reasoning_summary": "Փաստարկման ամփոփում",
  "com_endpoint_save_as_preset": "Պահպանել որպես պրեսեթ",
  "com_endpoint_temperature": "Temperature",
  "com_error_files_dupe": "Հայտնաբերվել է կրկնվող ֆայլ։",
  "com_hide_examples": "Թաքցնել օրինակները",
  "com_nav_2fa": "Երկուփուլային նույնականացում (2FA)",
  "com_nav_account_settings": "Ակաունթի կարգավորումներ",
  "com_nav_archive_name": "Անուն",
  "com_nav_balance": "Հաշվեկշիռ",
  "com_nav_balance_every": "Ամեն",
  "com_nav_balance_refill_amount": "Լիցքավորման գումարը՝",
  "com_nav_browser": "Բրաուզեր",
  "com_nav_close_sidebar": "Փակել կողային վահանակը",
  "com_nav_commands": "Հրամաններ",
  "com_nav_delete_account": "Ջնջել ակաունթը",
  "com_nav_delete_account_confirm": "Ջնջե՞լ ակաունթը։ Հաստատո՞ւմ եք։",
  "com_nav_export": "Արտահանել",
  "com_nav_font_size_base": "Միջին",
  "com_nav_font_size_lg": "Մեծ",
  "com_nav_font_size_sm": "Փոքր",
  "com_nav_font_size_xl": "Շատ մեծ",
  "com_nav_font_size_xs": "Շատ փոքր",
  "com_nav_lang_arabic": "العربية",
  "com_nav_lang_armenian": "Հայերեն",
  "com_nav_lang_catalan": "Català",
  "com_nav_lang_chinese": "中文",
  "com_nav_lang_czech": "Čeština",
  "com_nav_lang_danish": "Dansk",
  "com_nav_lang_english": "English",
  "com_nav_lang_french": "Français",
  "com_nav_lang_georgian": "ქართული",
  "com_nav_lang_hebrew": "עברית",
  "com_nav_lang_persian": "فارسی",
  "com_nav_lang_russian": "Русский",
  "com_nav_lang_spanish": "Español",
  "com_nav_lang_thai": "ไทย",
  "com_nav_lang_traditional_chinese": "繁體中文",
  "com_nav_lang_turkish": "Türkçe",
  "com_nav_lang_uyghur": "Uyƣur tili",
  "com_nav_lang_vietnamese": "Tiếng Việt",
  "com_nav_language": "Լեզու",
  "com_nav_log_out": "Ելք",
  "com_nav_my_files": "Իմ ֆայլերը",
  "com_nav_not_supported": "Չի աջակցվում",
  "com_nav_open_sidebar": "Բացել կողային վահանակը",
  "com_nav_setting_account": "Ակաունթ",
  "com_nav_setting_balance": "Հաշվեկշիռ",
  "com_nav_setting_chat": "Զրույց",
  "com_nav_settings": "Կարգավորումներ",
  "com_nav_tool_remove": "Հեռացնել",
  "com_sidepanel_conversation_tags": "Էջանիշեր",
  "com_sidepanel_hide_panel": "Թաքցնել վահանակը",
  "com_sidepanel_manage_files": "Կառավարել ֆայլերը",
  "com_ui_2fa_enable": "Միացնել 2FA-ն",
  "com_ui_admin_settings": "Ադմինի կարգավորումներ",
  "com_ui_tools": "Գործիքներ",
  "com_ui_travel": "Ճամփորդություն",
  "com_ui_unknown": "Անհայտ",
  "com_ui_untitled": "Անվերնագիր",
  "com_ui_update": "Թարմացնել",
  "com_ui_upload": "Ներբեռնել",
  "com_ui_upload_files": "Ներբեռնել ֆայլեր",
  "com_ui_upload_image": "Ներբեռնել պատկեր",
  "com_ui_upload_image_input": "Ներբեռնել պատկեր",
  "com_ui_upload_ocr_text": "Ներբեռնել որպես տեքստ",
  "com_ui_upload_type": "Ընտրեք ներբեռնելու տիպը",
  "com_ui_write": "Գրում է",
  "com_ui_yes": "Այո",
  "com_user_message": "Դու"
}

client/src/locales/hy/translation.json (diff)
@@ -89,8 +89,6 @@
   "com_endpoint_ai": "AI",
   "com_endpoint_assistant": "Օգնական",
   "com_endpoint_assistant_model": "Օգնականի մոդել",
-  "com_endpoint_completion": "Լրացում",
-  "com_endpoint_completion_model": "Լրացման մոդել (նախընտրելի է՝ GPT-4)",
   "com_endpoint_config_click_here": "Սեղմեք այստեղ",
   "com_endpoint_config_google_api_key": "Google API Key",
   "com_endpoint_config_google_cloud_platform": "(Google Cloud Platform-ից)",
@@ -105,7 +103,6 @@
   "com_endpoint_config_key_name": "Key",
   "com_endpoint_config_key_never_expires": "Ձեր key-ը երբեք չի սպառվի",
   "com_endpoint_custom_name": "Անհատական անուն",
-  "com_endpoint_deprecated": "Հնացած",
   "com_endpoint_disable_streaming_label": "Անջատել սթրիմինգը",
   "com_endpoint_examples": "Օրինակ",
   "com_endpoint_export": "Արտահանել",
@@ -169,8 +166,6 @@
   "com_nav_my_files": "Իմ ֆայլերը",
   "com_nav_not_supported": "Չի աջակցվում",
   "com_nav_open_sidebar": "Բացել կողային վահանակը",
-  "com_nav_plugin_install": "Տեղադրել",
-  "com_nav_plugin_uninstall": "Հեռացնել",
   "com_nav_setting_account": "Ակաունթ",
   "com_nav_setting_balance": "Հաշվեկշիռ",
   "com_nav_setting_chat": "Զրույց",
